# activiti-cloud-services-stagemonitor

./: .gitignore  .mergify.yml  .updatebot.yml  Jenkinsfile  Makefile  README.md  gke-preemptible.yaml  pom.xml
src/main/java/org/activiti/cloud/services/stagemonitor/: EnableStagemonitor.java  StagemonitorInitializer.java
src/main/java/org/activiti/cloud/services/stagemonitor/autoconfigure/: StagemonitorAutoConfiguration.java
src/test/java/org/activiti/cloud/services/stagemonitor/autoconfigure/: StagemonitorAutoConfigurationTest.java
src/test/resources/: stagemonitor.properties
